# codevoorbeeld-stage-WorldExplorerEurope

./: .gitignore  README.md
src/WorldExplorerEurope/WorldExplorerEurope.API/: Program.cs  Startup.cs  WorldExplorerEurope.API.csproj  appsettings.json
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/: Class1.cs  WorldExplorerEurope.API.Domain.csproj
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/DTO/: CountryDto.cs  FavouritesDto.cs  MemoryDto.cs  PhotoMemoryDto.cs  SpotifyBasicDto.cs  SpotifyBasicTracksDto.cs  SpotifyCountryDto.cs  SpotifyPlaylistDto.cs  SpotifyTracksDto.cs  UserBasicDto.cs  UserDto.cs  UserFavouritesDto.cs  UserLoginDto.cs  UserMemoriesDto.cs  UserWishlistDto.cs  WishlistDto.cs
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/DTO/Base/: DtoBaseCountry.cs  DtoBaseId.cs  DtoBaseUser.cs
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/DTO/Bases/: DtoBaseCountry.cs  DtoBaseId.cs  DtoBaseUser.cs
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/Helpers/: AppSettings.cs
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/Interfaces/: IMappingRepository.cs  IRepository.cs  IUserMappingRepository.cs  IUserService.cs
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/Models/: Country.cs  CountryFavourites.cs  CountryPhotoMemories.cs  CountryWishlists.cs  EntityBase.cs  Favourite.cs  Favourites.cs  Memory.cs  SpotifyPlaylist.cs  User.cs  UserFavourites.cs  UserMemories.cs  UserWishlists.cs  Wishlist.cs
src/WorldExplorerEurope/WorldExplorerEurope.API.Domain/Services/: IMemoryPhotoService.cs  RestcountriesService.cs  WikipediaService.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Controllers/: CountriesController.cs  SpotifyPlaylistsController.cs  UsersController.cs  ValuesController.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Controllers/Base/: ControllerDtoCrudBase.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Data/: WorldExplorerContext.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Helpers/: AppSettings.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Hubs/: ExplorerHUb.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Migrations/: 20200314155817_AddWorldExplorerDb.Designer.cs  20200314155817_AddWorldExplorerDb.cs  20200319155013_ChangeFlagToFlagUrl.Designer.cs  20200319155013_ChangeFlagToFlagUrl.cs  20200323180125_UpdatePlaylistId.Designer.cs  20200323180125_UpdatePlaylistId.cs  20200323180828_undo.Designer.cs  20200323180828_undo.cs  20200326152522_AddNewData.Designer.cs  20200326152522_AddNewData.cs  20200326153352_ChangeNewData.Designer.cs  20200326153352_ChangeNewData.cs  20200326154950_AddNewData.Designer.cs  20200326154950_AddNewData.cs  20200326174951_ChangeDescription.Designer.cs  20200326174951_ChangeDescription.cs  20200326195812_ChangeSpotifyPlaylist.Designer.cs  20200326195812_ChangeSpotifyPlaylist.cs  20200330170332_UpdateMemory.Designer.cs  20200330170332_UpdateMemory.cs  20200410165251_SchangeFavouritesWishlistsAndMemories.Designer.cs  20200410165251_SchangeFavouritesWishlistsAndMemories.cs  20200417163018_AddData.Designer.cs  20200417163018_AddData.cs  20200420131037_UpdateFavrouritesAndAddCountryWishlists.Designer.cs  20200420131037_UpdateFavrouritesAndAddCountryWishlists.cs  20200420134630_UpdateData.Designer.cs  20200420134630_UpdateData.cs  20200424144211_NewData.Designer.cs  20200424144211_NewData.cs  20200425182045_AddData.Designer.cs  20200425182045_AddData.cs  20200426103445_AddData.Designer.cs  20200426103445_AddData.cs  20200426111311_AddNewData.Designer.cs  20200426111311_AddNewData.cs  20200502155329_AddIdentityToUser.Designer.cs  20200502155329_AddIdentityToUser.cs  20200516150123_AddData.Designer.cs  20200516150123_AddData.cs  (+27 more)
src/WorldExplorerEurope/WorldExplorerEurope.API/Properties/: launchSettings.json
src/WorldExplorerEurope/WorldExplorerEurope.API/Repositories/: CountryRepository.cs  Repository.cs  SpotifyRepository.cs  UserRepository.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Repositories/Base/: MappingRepository.cs  Repository.cs  UserMappingRepository.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/Services/: AuthenticationService.cs  MemoryService.cs  Spotify.cs  UserService.cs
src/WorldExplorerEurope/WorldExplorerEurope.API/wwwroot/: file.md
src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WorldExplorerEurope.App.csproj
src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/IoC/: IoCBuilder.cs  IoCRegistry.cs
src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Pages/: DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCountriesPage.xaml  MyCountriesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Services/: WorldExplorerAPIService.cs
src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/ViewModels/: DetailViewModel.cs  EditViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MyCountriesViewModel.cs  RegisterViewModel.cs
src/WorldExplorerEurope/WorldExplorerEurope.App/WorldExplorerEurope.App/Views/: BusyView.xaml  BusyView.xaml.cs  (+10 more)
src/WorldExplorerEurope/WorldExplorerEurope.VUE/: Program.cs  Startup.cs  WorldExplorerEurope.VUE.csproj
src/WorldExplorerEurope/WorldExplorerEurope.VUE/Controllers/: CountryController.cs  HomeController.cs  SpotifyController.cs  SpotifyDjController.cs
src/WorldExplorerEurope/WorldExplorerEurope.VUE/Models/: ErrorViewModel.cs
src/WorldExplorerEurope/WorldExplorerEurope.VUE/Properties/: launchSettings.json
src/WorldExplorerEurope/WorldExplorerEurope.VUE/ViewModels/: CountryViewModel.cs  PlaylistId.cs  SpotifyViewModel.cs  UserViewModel.cs
src/WorldExplorerEurope/WorldExplorerEurope.VUE/Views/: _ViewImports.cshtml
src/WorldExplorerEurope/WorldExplorerEurope.VUE/services/: ApiService.cs
(+123 files in other folders)
